<?xml version="1.0" encoding="UTF-8"?>

<channelml xmlns="http://morphml.org/channelml/schema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:meta="http://morphml.org/metadata/schema"
    xsi:schemaLocation="http://morphml.org/channelml/schema  http://www.neuroml.org/NeuroMLValidator/NeuroMLFiles/Schemata/v1.8.1/Level2/ChannelML_v1.8.1.xsd"
    units="SI Units">

    <meta:notes>Potassium channel, Hodgkin-Huxley style kinetics
	HVA Ca current Based on Reuveni, Friedman, Amitai and Gutnick (1993) J. Neurosci. 13:4609-4621.
	Original Neuron implementation: Zach Mainen, Salk Institute, 1994, zach@salk.edu
	Author NeuroML file: Christoph Metzner (christoph.metzner@gmail.com)</meta:notes>

    <channel_type name="ca">
	
		<status value="known_issues">
            <meta:issue> temperature adjustment improper (factor 'tadj' has to be added in conductance eq.) </meta:issue>
		</status> 

             
        <current_voltage_relation cond_law="ohmic" ion="ca" default_gmax="0.1" default_erev="0.080" charge="2" fixed_erev="yes">
            
            <q10_settings q10_factor="2.3" experimental_temp="23"/>
	                 
           
            <gate name="m" instances="2">
                <closed_state id="m0"/>
                <open_state id="m"/>			
                <transition name="alpha" from="m0" to="m" expr_form="exp_linear" rate="55e-3" scale="3.8" midpoint="-.027" />  
                <transition name="beta" from="m" to="m0" expr_form="exponential" rate="0.94" scale="-17" midpoint="-.075" />  
            </gate>
            <gate name="h" instances="1">
                <closed_state id="h0"/>
                <open_state id="h"/>			
                <transition name="alpha" from="h0" to="h" expr_form="exponential" rate="0.457e-3" scale="-50" midpoint=".013" />  
                <transition name="beta" from="h" to="h0" expr_form="sigmoid" rate="6.5e-3" scale="-28" midpoint=".015" />  
            </gate>
		</current_voltage_relation>
                
    </channel_type>
</channelml>
