<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_VierlingClaassenEtAl2010">

    <notes>

Network structure (NeuroML 2beta4) for project: VierlingClaassenEtAl2010 saved with neuroConstruct v1.7.1 on: 18:01:27, 30-Oct-14

Cell Group: CellGroup_1 contains 1 cells



    </notes>


    <include href="kv.channel.nml"/>
    <include href="LeakConductance.channel.nml"/>
    <include href="TestCell_kv.cell.nml"/>

    <pulseGenerator id="Input_1" delay="0.12s" duration="0.06s" amplitude="-2.0E-10A"/>

    

    <pulseGenerator id="Input_0" delay="0.02s" duration="0.06s" amplitude="5.0E-10A"/>

    
    <network id="network_VierlingClaassenEtAl2010" type="networkWithTemperature" temperature="6.3 degC">

        

        <population id="CellGroup_1" component="TestCell_kv" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.81640625 0.640625 0.66796875"/>
            </annotation>
            <instance id="0">
                <location x="20.162508" y="16.507908" z="89.80053"/>
            </instance>
        </population>



            <!--There are no synaptic connections present in the network-->


        <inputList id="Input_1" component="Input_1" population="CellGroup_1">
            <input id="0" target="../CellGroup_1/0/TestCell_kv" destination="synapses"/>
        </inputList>



        <inputList id="Input_0" component="Input_0" population="CellGroup_1">
            <input id="0" target="../CellGroup_1/0/TestCell_kv" destination="synapses"/>
        </inputList>





    </network>

</neuroml>